def to_roman(num):
    """Converts an integer to a Roman numeral."""
    roman_dict = {
        1000: 'M',
        900: 'CM',
        500: 'D',
        400: 'CD',
        100: 'C',
        90: 'XC',
        50: 'L',
        40: 'XL',
        10: 'X',
        9: 'IX',
        5: 'V',
        4: 'IV',
        1: 'I'
    }
    roman_num = ''
    for value, symbol in roman_dict.items():
        while num >= value:
            roman_num += symbol
            num -= value
    return roman_num


def from_roman(s):
    """Converts a Roman numeral to an integer."""
    roman_dict = {
        'M': 1000,
        'CM': 900,
        'D': 500,
        'CD': 400,
        'C': 100,
        'XC': 90,
        'L': 50,
        'XL': 40,
        'X': 10,
        'IX': 9,
        'V': 5,
        'IV': 4,
        'I': 1
    }
    num = 0
    i = 0
    while i < len(s):
        if i+1 < len(s) and s[i:i+2] in roman_dict:
            num += roman_dict[s[i:i+2]]
            i += 2
        else:
            num += roman_dict[s[i]]
            i += 1
    return num


# Testing the functions
print(to_roman(27)) # XXVII
print(from_roman('MCMLXXXI')) # 1981
